<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="icemac.addressbook">

  <include package="grokcore.component" file="meta.zcml"/>
  <include package="grokcore.annotation" />
  <grok:grok package="."
             exclude="generations
                      conftest
                      test_*" />

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />

  <include file="permissions.zcml" />
  <include file="roles.zcml" />
  <include file="classes.zcml" />

  <subscriber handler=".install.install_documents" />

  <!-- Folder -->
  <adapter
      for=".interfaces.IFolder"
      factory="icemac.addressbook.adapter.obj_dot_title" />
  <subscriber
      for=".interfaces.IFolder
           zope.container.interfaces.IObjectAddedEvent"
      handler=".model.unique_titles" />
  <subscriber
      for=".interfaces.IFolder
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".model.unique_titles" />

  <!-- Document -->
  <adapter
      for=".interfaces.IDocument"
      factory="icemac.addressbook.adapter.obj_dot_title" />
  <subscriber
      for=".interfaces.IDocument
           zope.container.interfaces.IObjectAddedEvent"
      handler=".model.unique_titles" />
  <subscriber
      for=".interfaces.IDocument
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".model.unique_titles" />


  <include package=".browser" />
  <include package=".generations" />

</configure>
