<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="icemac.addressbook">


  <!-- Global role to use this module -->
  <role
      id="icemac.ab.document.User"
      title="Docment user"
      description="Role which allows to use the documents at all."
      />

  <subscriber
    for="*"
    provides="icemac.addressbook.principals.interfaces.IVisitorRole"
    factory=".roles.visitor_role" />

  <grant
     role="icemac.ab.document.User"
     permissions="
        icemac.ab.document.UseDocuments
        icemac.addressbook.ViewAddressBook
        icemac.addressbook.ViewSomePrincipals
        z3c.preference.EditPreference
        zope.View
        zope.dublincore.view
     " />


  <!-- Editor: local role on folder -->
  <role
      id="icemac.ab.document.Editor"
      title="Docment editor"
      description="Role which allows to edit documents and folders."
      />


  <!-- Visitor: local role on folder -->
  <role
      id="icemac.ab.document.Visitor"
      title="Document visitor"
      description="Role which allows to visit documents and folders."
      />


  <!-- Administrator -->

  <grant
     role="icemac.addressbook.global.Administrator"
     permissions="
        icemac.ab.document.AddDocument
        icemac.ab.document.EditDocument
        icemac.ab.document.AddFolder
        icemac.ab.document.EditFolder
        icemac.ab.document.EditFolderAnnotations
        icemac.ab.document.EditRootFolder
        icemac.ab.document.EditRootFolderAnnotations
        icemac.ab.document.UseDocuments
        icemac.ab.document.ViewDocument
        icemac.ab.document.ViewFolder
     " />

</configure>
