<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="icemac.addressbook">

  <z3c:siteMenuItem
     manager="icemac.addressbook.browser.menus.interfaces.IMainMenu"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Documents"
     title="Documents"
     class=".menu.DocumentsMenuItem"
     permission="icemac.ab.document.UseDocuments"
     viewName="++attribute++documents"
     weight="40"
     />

  <browser:viewlet
      layer=".interfaces.IDocumentLayer"
      manager="icemac.addressbook.browser.interfaces.IFanstaticViewletManager"
      name="DocumentResources"
      class=".resource.DocumentResources"
      permission="zope.Public" />

  <subscriber
      for="..interfaces.IDocumentObject
           icemac.addressbook.browser.interfaces.IAddressBookLayer"
      factory=".resource.set_layer"
      provides="icemac.addressbook.browser.interfaces.IAttributeTraversalHook"
      />

<!--   <subscriber
      for="*"
      provides="icemac.addressbook.browser.interfaces.IIconProviderInfo"
      factory=".about.CalendarIcon" />
 -->
  <subscriber
       for="*"
       provides="icemac.addressbook.interfaces.IFaviconData"
       factory=".resource.document_favicon" />

  <subscriber
       for="*"
       provides="icemac.addressbook.interfaces.IStartpageData"
       factory=".startpage.documents" />

  <gocept:pagelet
        name="index.html"
        for="..interfaces.IRootFolder"
        layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
        class=".rootfolder.RootFolderView"
        permission="icemac.ab.document.UseDocuments" />

  <gocept:pagelet
        name="index.html"
        for="..interfaces.IFolder"
        layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
        class=".folder.FolderView"
        permission="icemac.ab.document.UseDocuments" />

  <gocept:pagelet
        name="index.html"
        for="..interfaces.IDocument"
        layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
        class=".document.DocumentView"
        permission="icemac.ab.document.UseDocuments" />

</configure>
