<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="icemac.addressbook">

  <z3c:addMenuItem
     manager="icemac.addressbook.browser.menus.interfaces.IAddMenu"
     for="icemac.ab.document.interfaces.IFolder"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="folder"
     title="folder"
     viewName="@@addFolder.html"
     permission="icemac.ab.document.AddFolder"
     weight="1"
     />


  <z3c:pagelet
     for="icemac.ab.document.interfaces.IFolder"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="index.html"
     class=".folder.List"
     permission="icemac.ab.document.ViewFolder"
     />

  <z3c:pagelet
     for="icemac.ab.document.interfaces.IFolder"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="addFolder.html"
     class=".folder.Add"
     permission="icemac.ab.document.AddFolder"
     />

  <z3c:pagelet
     name="edit.html"
     for="icemac.ab.document.interfaces.IFolder"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".folder.Edit"
     permission="icemac.ab.document.EditFolder"
     />

  <z3c:pagelet
     name="delete.html"
     for="icemac.ab.document.interfaces.IFolder"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".folder.Delete"
     permission="icemac.ab.document.EditFolder"
     />

</configure>
