<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="icemac.addressbook">

  <z3c:pagelet
     name="edit.html"
     for="icemac.ab.document.interfaces.IRootFolder"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".rootfolder.NotFound"
     permission="icemac.ab.document.EditFolder"
     />

  <z3c:pagelet
     name="delete.html"
     for="icemac.ab.document.interfaces.IRootFolder"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".rootfolder.NotFound"
     permission="icemac.ab.document.EditFolder"
     />

</configure>
